<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride German - Premium German Cars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Ride German</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#cars">German Cars</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="video-background">
            <video autoplay muted loop playsinline>
                <source src="https://mixkit.co/free-stock-video/luxury-white-sports-car-in-the-highway-at-sunset-35540/" type="video/mp4">
                <source src="https://mixkit.co/free-stock-video/a-red-sports-car-traveling-along-a-curvy-asphalt-road-52427/" type="video/mp4">
                <!-- Fallback to local video if online fails -->
                <source src="videos/luxury-car-highway.mp4" type="video/mp4">
            </video>
            <div class="video-overlay"></div>
        </div>
        
        <div class="hero-animation">
            <div class="logo-container">
                <div class="ride-german-logo">
                    <div class="logo-ring"></div>
                    <div class="logo-content">
                        <div class="german-flag-mini">
                            <div class="flag-stripe black"></div>
                            <div class="flag-stripe red"></div>
                            <div class="flag-stripe gold"></div>
                        </div>
                        <div class="brand-text">
                            <h1 class="ride">RIDE</h1>
                            <h1 class="german">GERMAN</h1>
                        </div>
                        <div class="car-silhouette">🏎️</div>
                    </div>
                </div>
                <div class="floating-elements">
                    <div class="floating-car car1">🚗</div>
                    <div class="floating-car car2">🏎️</div>
                    <div class="floating-car car3">🚙</div>
                    <div class="floating-car car4">⭐</div>
                </div>
            </div>
        </div>
        
        <div class="hero-content">
            <h2>Experience German Automotive Excellence</h2>
            <p>Premium German cars built with precision, quality, and innovation</p>
            <button class="cta-button">Explore Collection</button>
        </div>
    </section>

    <!-- German Cars Section -->
    <section id="cars" class="products-section">
        <div class="container">
            <h2>German Cars</h2>
            <p class="section-description">Discover the pinnacle of automotive engineering with our collection of premium German vehicles</p>
            
            <div class="products-grid">
                <!-- Mercedes-Benz S-Class -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/mercedes-s-class.jpg" alt="Mercedes-Benz">
                    </div>
                    <div class="product-info">
                        <h3>Mercedes-Benz S-Class</h3>
                        <p>The epitome of luxury and comfort. Advanced technology meets sophisticated design in this flagship sedan.</p>
                        <div class="product-price">Starting at Ksh 12,000,000</div>
                        <button class="buy-button">View Details</button>
                    </div>
                </div>

                <!-- BMW 7 Series -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/bmw-7-series.jpg" alt="BMW">
                    </div>
                    <div class="product-info">
                        <h3>BMW 7 Series</h3>
                        <p>Ultimate driving experience combined with cutting-edge innovation and premium craftsmanship.</p>
                        <div class="product-price">Starting at Ksh 11,000,000</div>
                        <button class="buy-button">View Details</button>
                    </div>
                </div>

                <!-- Audi A8 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/audi-a8.jpg" alt="Audi">
                    </div>
                    <div class="product-info">
                        <h3>Audi A8</h3>
                        <p>Vorsprung durch Technik - progressive design meets intelligent technology in this luxury sedan.</p>
                        <div class="product-price">Starting at Ksh 10,000,000</div>
                        <button class="buy-button">View Details</button>
                    </div>
                </div>

                <!-- Porsche 911 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/porsche-911.jpg" alt="Porsche">
                    </div>
                    <div class="product-info">
                        <h3>Porsche 911</h3>
                        <p>Legendary sports car with unmatched performance and timeless design. Pure driving pleasure.</p>
                        <div class="product-price">Starting at Ksh 15,000,000</div>
                        <button class="buy-button">View Details</button>
                    </div>
                </div>

                <!-- BMW 5 Series -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/BMW 5 series.jpeg" alt="BMW 5 Series">
                    </div>
                    <div class="product-info">
                        <h3>BMW 5 Series</h3>
                        <p>Perfect balance of performance and comfort. Executive sedan with dynamic driving characteristics.</p>
                        <div class="product-price">Starting at Ksh 8,000,000</div>
                        <button class="buy-button">View Details</button>
                    </div>
                </div>

                <!-- BMW X7 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/BMW X7.jpeg" alt="BMW X7">
                    </div>
                    <div class="product-info">
                        <h3>BMW X7</h3>
                        <p>Luxury SUV with seven seats and premium features. Ultimate versatility meets German engineering.</p>
                        <div class="product-price">Starting at Ksh 9,000,000</div>
                        <button class="buy-button">View Details</button>
                    </div>
                </div>

                <!-- Audi A4 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/audi.jpeg" alt="Audi A4">
                    </div>
                    <div class="product-info">
                        <h3>Audi A4</h3>
                        <p>Compact luxury sedan with advanced technology and refined driving dynamics.</p>
                        <div class="product-price">Starting at Ksh 6,000,000</div>
                        <button class="buy-button">View Details</button>
                    </div>
                </div>

                <!-- Mercedes-Benz AMG GTS -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/mercedes AMG GTS.jpeg" alt="Mercedes-Benz AMG GTS">
                    </div>
                    <div class="product-info">
                        <h3>Mercedes-Benz AMG GTS</h3>
                        <p>High-performance sports car with AMG racing DNA. Pure adrenaline and precision engineering.</p>
                        <div class="product-price">Starting at Ksh 14,000,000</div>
                        <button class="buy-button">View Details</button>
                    </div>
                </div>

                <!-- Mercedes-Benz SL AMG -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/mercedes-sl-amg.jpeg" alt="Mercedes-Benz SL AMG">
                    </div>
                    <div class="product-info">
                        <h3>Mercedes-Benz SL AMG</h3>
                        <p>Iconic convertible with open-top luxury and AMG performance. Freedom meets power.</p>
                        <div class="product-price">Starting at Ksh 13,000,000</div>
                        <button class="buy-button">View Details</button>
                    </div>
                </div>

                <!-- Porsche (Additional) -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/porshe.jpeg" alt="Porsche">
                    </div>
                    <div class="product-info">
                        <h3>Porsche Cayenne</h3>
                        <p>Luxury SUV with sports car DNA. Performance and practicality in perfect harmony.</p>
                        <div class="product-price">Starting at Ksh 11,000,000</div>
                        <button class="buy-button">View Details</button>
                    </div>
                </div>

                <!-- Volkswagen GTI -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/vw gti.jpeg" alt="Volkswagen GTI">
                    </div>
                    <div class="product-info">
                        <h3>Volkswagen GTI</h3>
                        <p>Iconic hot hatch with German precision engineering. The original performance compact car.</p>
                        <div class="product-price">Starting at Ksh 4,000,000</div>
                        <button class="buy-button">View Details</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2>About Ride German</h2>
            <p>At Ride German, we are passionate about bringing the finest German automotive engineering to our customers. With decades of experience in the industry, we specialize in providing premium German cars that represent the pinnacle of quality, innovation, and reliability.</p>
            <p>Our commitment to excellence ensures that every vehicle we offer meets the highest standards of German engineering, delivering performance, luxury, and satisfaction to our valued customers worldwide.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <p>Email: info@ridegerman.com</p>
                    <p>Phone: +254792880614</p>
                    <p>Address: Nairobi, Kenya</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#cars">German Cars</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                        <a href="#">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ride German. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // CTA button functionality
        document.querySelector('.cta-button').addEventListener('click', function() {
            document.querySelector('#cars').scrollIntoView({
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>
