/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #1a1a1a;
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    color: #ff6b35;
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff6b35;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: white;
    padding: 150px 0 100px;
    text-align: center;
    margin-top: 80px;
    position: relative;
    overflow: hidden;
}

/* Video Background Styles */
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
    filter: brightness(0.7) contrast(1.1);
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(26, 26, 26, 0.4) 50%,
        rgba(0, 0, 0, 0.6) 100%
    );
    z-index: 2;
}

/* Hero Animation Container */
.hero-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Logo Container */
.logo-container {
    position: relative;
    width: 400px;
    height: 400px;
    animation: containerFloat 6s ease-in-out infinite;
}

/* Ride German Logo */
.ride-german-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    animation: logoRotate 20s linear infinite;
}

.logo-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 6px solid transparent;
    border-top: 6px solid #ff6b35;
    border-right: 6px solid #ffd700;
    border-radius: 50%;
    animation: ringSpin 3s linear infinite;
    box-shadow: 
        0 0 30px rgba(255, 107, 53, 0.6),
        inset 0 0 30px rgba(255, 215, 0, 0.4);
}

.logo-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(26, 26, 26, 0.9) 0%, rgba(0, 0, 0, 0.8) 100%);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 
        0 0 50px rgba(255, 107, 53, 0.5),
        inset 0 0 20px rgba(255, 215, 0, 0.3);
    animation: centerPulse 4s ease-in-out infinite;
}

.german-flag-mini {
    width: 40px;
    height: 25px;
    margin-bottom: 15px;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    animation: flagWave 3s ease-in-out infinite;
}

.brand-text {
    text-align: center;
    margin-bottom: 10px;
}

.brand-text h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.ride {
    color: #ff6b35;
    animation: rideGlow 2s ease-in-out infinite alternate;
    text-shadow: 0 0 15px rgba(255, 107, 53, 0.8);
}

.german {
    color: #ffd700;
    animation: germanGlow 2s ease-in-out infinite alternate;
    animation-delay: 1s;
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
}

.car-silhouette {
    font-size: 24px;
    animation: carBounce 1.5s ease-in-out infinite;
    filter: drop-shadow(0 0 10px rgba(255, 107, 53, 0.8));
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: elementsRotate 15s linear infinite reverse;
}

.floating-car {
    position: absolute;
    font-size: 20px;
    animation: carFloat 3s ease-in-out infinite;
    filter: drop-shadow(0 0 8px currentColor);
}

.car1 {
    top: 10%;
    left: 10%;
    color: #ff6b35;
    animation-delay: 0s;
}

.car2 {
    top: 10%;
    right: 10%;
    color: #ffd700;
    animation-delay: 0.75s;
}

.car3 {
    bottom: 10%;
    left: 10%;
    color: #ff1744;
    animation-delay: 1.5s;
}

.car4 {
    bottom: 10%;
    right: 10%;
    color: #00e676;
    animation-delay: 2.25s;
}

/* Video Background Animations */
@keyframes containerFloat {
    0%, 100% {
        transform: translate(-50%, -50%) translateY(0px) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) translateY(-20px) scale(1.05);
    }
}

@keyframes logoRotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes ringSpin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes centerPulse {
    0%, 100% {
        box-shadow: 
            0 0 50px rgba(255, 107, 53, 0.5),
            inset 0 0 20px rgba(255, 215, 0, 0.3);
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        box-shadow: 
            0 0 80px rgba(255, 107, 53, 0.8),
            inset 0 0 40px rgba(255, 215, 0, 0.6);
        transform: translate(-50%, -50%) scale(1.1);
    }
}

@keyframes flagWave {
    0%, 100% {
        transform: scaleX(1);
    }
    50% {
        transform: scaleX(1.1);
    }
}

@keyframes rideGlow {
    0% {
        text-shadow: 0 0 15px rgba(255, 107, 53, 0.8);
        transform: scale(1);
    }
    100% {
        text-shadow: 0 0 30px rgba(255, 107, 53, 1), 0 0 45px rgba(255, 107, 53, 0.6);
        transform: scale(1.1);
    }
}

@keyframes germanGlow {
    0% {
        text-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
        transform: scale(1);
    }
    100% {
        text-shadow: 0 0 30px rgba(255, 215, 0, 1), 0 0 45px rgba(255, 215, 0, 0.6);
        transform: scale(1.1);
    }
}

@keyframes carBounce {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-8px);
    }
}

@keyframes elementsRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes carFloat {
    0%, 100% {
        transform: translateY(0px) scale(1);
        opacity: 0.8;
    }
    50% {
        transform: translateY(-15px) scale(1.2);
        opacity: 1;
    }
}

/* Hero content positioned above animation */
.hero-content {
    position: relative;
    z-index: 4;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    background-color: #ff6b35;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e55a2b;
}

/* Products Section */
.products-section {
    padding: 80px 0;
    background-color: white;
}

.products-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.section-description {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.product-image {
    height: 200px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
}

.product-info p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff6b35;
    margin-bottom: 1rem;
}

.buy-button {
    background-color: #1a1a1a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%;
}

.buy-button:hover {
    background-color: #333;
}

/* About Section */
.about-section {
    padding: 80px 0;
    background-color: #f8f9fa;
    text-align: center;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #1a1a1a;
}

.about-section p {
    font-size: 1.1rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 1.5rem;
    line-height: 1.8;
}

/* Footer */
footer {
    background-color: #1a1a1a;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: #ff6b35;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.footer-section p,
.footer-section a {
    color: #ccc;
    text-decoration: none;
    margin-bottom: 0.5rem;
    display: block;
}

.footer-section a:hover {
    color: #ff6b35;
}

.footer-section ul {
    list-style: none;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #ccc;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid #333;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #ff6b35;
    color: white;
    border-color: #ff6b35;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333;
    color: #999;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero {
        padding: 120px 0 80px;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .nav-links {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Animation for product cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card {
    animation: fadeInUp 0.6s ease-out;
}

/* Stagger animation for products */
.product-card:nth-child(1) { animation-delay: 0.1s; }
.product-card:nth-child(2) { animation-delay: 0.2s; }
.product-card:nth-child(3) { animation-delay: 0.3s; }
.product-card:nth-child(4) { animation-delay: 0.4s; }
